
server.port=8085


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/springproject

spring.datasource.username=root

spring.datasource.password=1234



 spring.jpa.hibernate.ddl-auto = update




spring.jpa.properties.hibernate.show_sql = true



spring.jpa.properties.hibernate.format_sql =true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER